*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid black; */
    /* background-color: #d8bdbd; */
}

.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    height: 60px;
}

#box{
    /* position: absolute;
    top: 10%;
    left: 10%; */
    width: 100px;
    position: absolute;
    top: 15px;
    right: 20%;
    border: none;
}

.menu{
    display: none;
}

.logo h2{
   color: #ed934a;
}

.search{
    position: relative;
    width: 30%;
    top: 5px;
    justify-content: center;
    align-items: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
    align-items: center ;
   
}

.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    align-items: center;
}


.user{
    /* position: relative; */
    width: 140px;
    height: 50px;
    position: absolute;
    right: 45px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    background-color: #fff;
}

.user img{
    top: 0;
    left: 0;
    height: 100%;
    width: 40%;
    object-fit: cover;
    
}



/* sidebar starts here */

.sidebar{
    position: fixed;
    top: 60px;
    width: 70px;
    height: calc(100% - 60px);
    background: #ed934a;
    overflow-x: hidden;
    z-index: 2;
    scrollbar-width: none;
}




.sidebar ul{
    margin-top: 20px;
}


.sidebar ul li{
    width: 100%;
    list-style: none;
    padding-top: 25px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  
}

.sidebar ul li:hover{
    background-color: #fff;
    color: #333;
  
}

.sidebar ul li:hover a{
    color: #ed934a;
    
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 40px;
    display: flex;
    align-self: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
    /* color: #333; */
}

#menu{
    display: none;
}


/* main section starts here */

.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 70px);
    left: 70px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}



.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0,0,0,0.08);
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.cards .card:hover{
    background: #ed934a;
}

.cards .card:hover .number{
    color: #fff;
}

.cards .card:hover .card-name{
    color: #fff;
}

.cards .card:hover .icon-box i{
    color: #fff;
}


.number{
    font-size: 35px;
    font-weight: 500;
    color: #ed934a;
}

.card-name{
    color: #888;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: #ed934a;
}

/* charts starts here */

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}


.box{
    height: 400px;
    width: 300px;
    border: 1px solid black;
    background-color: #ed934a;
    position: fixed;
    top: 100px;
    left: 40%;
    display: none;
    z-index: 999;
}



Basic styling for the login form
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.main2 {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 50px;
    background-color: #e0b350;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* display: none; */
   
}

.close{
    position: absolute;
    right: 5%;
    top: 5%;
    height: 30px;
    width: 30px;
}

#h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ed934a;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 85%;
    /* margin-top: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
}

button:hover {
    background-color: #d67323;
}

#loginButton{
    width: 85px;
    height: 30px;
    margin-top: 30px;

}


/* table starts here */





section{
    height: 1000px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -9999;
    position: absolute;
    top: 1250px;
    padding-left: 80px;
}

.section_container{
    width: 90%;
    height: 70%;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
}

.upper_section{
    width: 100%;
    height: 15%;
    /* border: 1px solid #ccc; */
    border-bottom: 1px solid #ccc;

}

.middle_section{
    width: 100%;
    height: 70%;
    /* border: 1px solid #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.table{
    width: 95%;
    height: 90%;
    /* border: 1px solid #ccc; */
    display: flex;
    border-radius: 10px;
}

.colum1{
    width: 8%;
    height: 100%;
    /* border: 1px solid #ccc; */
    display: flex;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 1px solid #ccc;
}
.colum2{
    width: 18%;
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.colum3{
    width: 14%;
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.colum4{
    width: 21%;
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.colum5{
    width: 10%;
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.colum6{
    width: 18%;
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.colum7{
    width: 10%;
    height: 100%;
    /* border: 1px solid #ccc; */
    display: flex;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: 1px solid #ccc;
}


.row{
    width: 100%;
    height: 16.66%;
    /* border: 1px solid #ccc; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.row input{
    height: 20px;
    width: 20px;
    border: #ccc;
}

.row_text{
    height: 60%;
    width: 85%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_picture{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url("deepak_pandey.png");
    background-size: cover;
}

.profile_name{
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    font-weight: 600;
}

.heading{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.table_content{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.rating{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 165, 17);

}

.rating p{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.lower_section{
    width: 100%;
    height: 15%;
    /* border: 1px solid black; */
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}



/* Responsive starts here */

@media (max-width:1115px) {
    .sidebar {
        /* width: 60px; */
        /* display: none; */
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
    .menu{
        display: block;
    }

    .mainclass{
        width: auto;
        left: 10px;
    }

    .user{
        background-color: white;
        right: 10px;
        height: 50px;
        width: 100px;
    }

    section{
        top: 1150px
    }
 
    section p{
        font-size: 10px;
    }

    
}

@media (max-width:880px){
    .cards {

        grid-template-columns: repeat(2, 1fr);

    }
    .charts{
        grid-template-columns: 1fr;
    }

    #chart2{
        padding: 50px;
    }

    #menu{
        display: block;
    }

    .user{
        background-color: white;
        right: 10px;
        height: 50px;
        width: 50px;
    }

    .box{
       margin-right: 60%;
    }

    section{
        top: 2000px;
    }

    section p{
        font-size: 7px;
    }
}

@media (max-width:500px){
    .topbar{
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }

    .cards{
        grid-template-columns: 1fr;
    }

    .logo h2{
        font-size: 20px;
    }

    .search{
        width: 80%;
        margin-left: 20px;
    }

    .search input{
        padding: 0 20px;
    }

    .fa-bell{
        margin-right: 5px;
    }

    .user{
        width: 50px;
        height: 50px;
        right: 25px;
        background-color: white;
    }

    #chart2{
        padding: 10px;
    }

    #menu{
        display: block;
    }

    .search{
        display: none;
    }

    .box{
        left: 22%;
        width: 250px;
    }

    #LoginButton{
        margin-top: 90px;
    }

    .moon{
       position: absolute;
       left: -20%;
    }

    .logo{
        position: absolute;
        left: 3%;
    }

    section{
        top: 2000px;
        height: 500px;
    }

    section p{
        font-size: 5px;
    }

    .row input{
        height: 20px;
        width: 20px;
    }
}